<!DOCTYPE html>
<html>
<head>
<title>Short Stories</title>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/all.min.css" />
<link rel="stylesheet" href="CSS/contactAndmenu.css">
<style>
.container10 {
  position: relative;
  bottom: -5px;
width:"400";
height:"244";
}

.image {
  display: block;
  width:"400";
height:"244";
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width:"400";
height:"244";
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container10:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container1 {
  position: relative;
  width:"400";
height:"244";
}

.image1 {
  display: block;
  width:"400";
height:"244";
}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width:"400";
height:"244";
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container1:hover .overlay1 {
  opacity: 1;
}

.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container2 {
  position: relative;
  width:"400";
height:"244";
}

.image2 {
  display: block;
  width:"400";
height:"244";
}

.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width:"400";
height:"244";
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container2:hover .overlay2 {
  opacity: 1;
}

.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container3 {
  position: relative;
  width:"400";
height:"244";
}

.image3 {
  display: block;
  width:"400";
height:"244";
}

.overlay3 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width:"400";
  height:"244";
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container3:hover .overlay3 {
  opacity: 1;
}

.text3 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container4 {
  position: relative;
  width:"400";
height:"244";
}

.image4 {
  display: block;
  width:"400";
height:"244";
}

.overlay4 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width:"400";
height:"244";
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container4:hover .overlay4 {
  opacity: 1;
}

.text4 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container5 {
  position: relative;
  width:"400";
height:"244";
}

.image5 {
  display: block;
  width:"400";
height:"244";
}

.overlay5 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width:"400";
height:"244";
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container5:hover .overlay5 {
  opacity: 1;
}

.text5 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body style="background-image:url(image/36.png) ; background-repeat: no-repeat;
background-size: 100% 100%;">
          <!-- Start Header -->
          <div class="header">
            <div class="container">
              <i class="fas fa-book-reader"></i>
              <h1>
                reading lovers
              </h1>
              <div class="links">
                <span class="icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
                <ul>
                  <li><a href="slider.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact With Us</a></li>
                  <li><a href="enter.html">Log Out</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Header -->
    

    <marquee onmouseout="start()" onmouseover="stop()">
        <h2 style="text-shadow: 2px 3px  rgb(93 91 97 / 54%) ; color: rgb(253 253 253);">
        اهرامات الجيزة - توت عنخ امون - حرب أكتوبر - العدوان الثلاثي - حرب الاستنزاف - الحملة الفرنسية علي مصر - طرد الهكسوس من مصر - ثورة 1919
        </h2>
    </marquee>
   <hr>
   <table width="100%" border="20" style="border-color: rgb(196 172 202);" align="center">
    <tr>
        <td>
<a href="pyramids11 (1).html" title="أهرام الجيزة" style="text-decoration: none">
    <center>   <b>
        <h1 style="font-size: 40px ;font-family: Sakkal Majalla ; color: rgb(253 253 253);
        position: relative; left: 35%;">
            أهرام الجيزة</h1></b></center>
<center>
<div class="container10">
<img src="image/pyramids.jpg"alt="read"width="400"height="244" class="image">
<div class="overlay">
    <div class="text">أهرامات الجيزة</div>
</div>
</div></center>
</a>

</td>
<td>
<a href="tut.html" title="توت عنخ امون" style="text-decoration: none">
    <center>   <h2 style="font-size: 40px ;font-family: Sakkal Majalla ; color: rgb(253 253 253); ">
        توت عنخ امون</h2></center>
    <center>
        <div class="container1">
        <img src="image/tut.jpg"alt="read"width="400"height="244" class="image1">
        <div class="overlay1">
            <div class="text1">توت عنخ امون</div>
        </div>
        </div></center>
   </a>
</td>
<td>
<a href="wars.html" title="حرب أكتوبر - العدوان الثلاثي - حرب الاستنزاف" style="text-decoration: none">
    <center>   <h2 style="font-size: 40px ;font-family: Sakkal Majalla ; color: rgb(253 253 253); ">
        جيش مصر</h2></center>
        <center>
            <div class="container2">
            <img src="image/october.jpg"alt="read"width="400"height="244" class="image2">
            <div class="overlay2">
                <div class="text2">حرب أكتوبر - العدوان الثلاثي - حرب الاستنزاف</div>
            </div>
            </div></center>
   </a>
</td>
</tr>
<tr>
<td>
<a href="french.html"target="_blank"title="الحملة الفرنسية" style="text-decoration: none">
    <center>   <h2 style="font-size: 40px ;font-family: Sakkal Majalla ;color: rgb(253 253 253);">
        الحملة الفرنسية</h2></center>
        <center>
          <div class="container3">
          <img src="image/french.jpg"alt="read"width="400"height="244" class="image3">
          <div class="overlay3">
              <div class="text3">الحملة الفرنسية علي مصر</div>
          </div>
          </div></center>

   </a>
</td>
<td>
    <a href="19.html"target="_blank"title="الهكسوس" style="text-decoration: none">
        <center>   <h2 style="font-size: 40px ;font-family: Sakkal Majalla ;    color: rgb(253 253 253);">
            الهكسوس</h2></center>
            <center>
              <div class="container4">
              <img src="image/hoxos.jpg"alt="read"width="400"height="244" class="image4">
              <div class="overlay4">
                  <div class="text4">محاولات سقنن رع واولاده لطرد الهكسوس من مصر</div>
              </div>
              </div></center>
       </a>
    </td>
     <td>
<a href="190.html"target="_blank"title="ثورة 1919" style="text-decoration: none">
    <center>   <h2 style="font-size: 40px ;font-family: Sakkal Majalla ;    color: rgb(253 253 253);">
        ثورة 1919</h2></center>
        <center>
          <div class="container5">
          <img src="image/19-1.jpg"alt="read"width="400"height="244" class="image5">
          <div class="overlay5">
              <div class="text5">ثورة الشعب المصري بقيادة سعد زغلول ضد الاحتلال الانجليزي</div>
          </div>
          </div></center>
   </a>
</td>
</tr></table>
</body>
</html>
