<html>
    <head>
<title>slide bar</title>
<link rel="stylesheet" href="CSS/all.min.css">
<link rel="stylesheet" href="CSS/contactAndmenu.css">

        <style media="screen">
          body{
            text-align: center;
            color: rgb(248, 240, 240);
            background-image: url("image/aa.gif") ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100% ;
            
          }

            .slider
            {
              display: block;
              width:500px;
              height:500px;
              margin: auto;
              overflow: hidden;
            }
            
            .slider ul
            {
              list-style: none;
              padding: 0;
              width: 3000px;
              position: relative;
              animation: sliding 15s ease-in-out infinite;
            }
            .slider ul li
            {
              float: left;
              position: relative;
            }
            .slider.aa
          {
              margin: 0;
              background: #000;
              padding: 150px;
              text-align:center;
              position: relative;
              bottom: 0;
          }
          
            @keyframes sliding
            {
              0%{left: 0;}
              15%{left: -500px}
              30%{left: -1000px}
              45%{left: -1500px}
              60%{left: -2000px}
              75%{left: -2500px}
            }

            .container {
        position: relative;
        width:"400";
        height:"244";
        }

        .image {
        display: block;
        width:"400";
        height:"244";
        }

        .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 380px;
        right: 380px;
        width:"400";
        height:"244";
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
        }

        .container:hover .overlay {
        opacity: 1;
        }

        .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .container1 {
        position: relative;
        width:"400";
        height:"244";
        }

        .image1 {
        display: block;
        width:"400";
        height:"244";
        }

        .overlay1 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 580px;
        right: 580px;
        width:"400";
        height:"244";
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
        }

        .container1:hover .overlay1 {
        opacity: 1;
        }

        .text1 {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .container2 {
        position: relative;
        width:"400";
        height:"244";
        }

        .image2 {
        display: block;
        width:"400";
        height:"244";
        }

        .overlay2 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 580px;
        right: 580px;
        width:"400";
        height:"244";
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
        }

        .container2:hover .overlay2 {
        opacity: 1;
        }

        .text2 {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .container3 {
        position: relative;
        width:"400";
        height:"244";
        }

        .image3 {
        display: block;
        width:"400";
        height:"244";
        }

        .overlay3 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 580px;
        right: 580px;
        width:"400";
        height:"244";
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
        }

        .container3:hover .overlay3 {
        opacity: 1;
        }

        .text3 {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .container4 {
        position: relative;
        width:"400";
        height:"244";
        }

        .image4 {
        display: block;
        width:"400";
        height:"244";
        }

        .overlay4 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 580px;
        right: 580px;
        width:"400";
        height:"244";
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
        }

        .container4:hover .overlay4 {
        opacity: 1;
        }

        .text4 {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .container5 {
        position: relative;
        width:"400";
        height:"244";
        }

        .image5 {
        display: block;
        width:"400";
        height:"244";
        }

        .overlay5 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 580px;
        right: 580px;
        width:"400";
        height:"244";
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
        }

        .container5:hover .overlay5 {
        opacity: 1;
        }

        .text5 {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        }

        </style>
    </head>


<body>
      <!-- Start Header -->
      <div class="header">
        <div class="container">
          <i class="fas fa-book-reader"></i>
          <h1>
            reading lovers
          </h1>
          <div class="links">
            <span class="icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <ul>
              <li><a class ="lin" href="slider.html">Home</a></li>
              <li><a class ="lin" href="about.html">About</a></li>
              <li><a class ="lin" href="contact.html">Contact With Us</a></li>
              <li><a class ="lin" href="enter.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Header -->

  <div class="slider" >
    <ul>
      <li>
        <img src="https://pic.i7lm.com/wp-content/uploads/2019/05/pexels-photo-459791.jpeg" width="500px" height="300px" alt="">
        <h1 id="aa" style="text-align:center;">Books</h1>
      </li>
      <li>
        <img src="https://pic.i7lm.com/wp-content/uploads/2019/05/pexels-photo-904616.jpeg" width="500px" height="300px" alt="">
        <h1 id="aa" style="text-align:center;">Novels</h1>
      </li>
      <li>
        <img src="https://dorar.at/imup2/2018-04/43394.filecb21d_2.jpg"  width="500px" height="300px" alt="">
        <h1 id="aa" style="text-align:center;">Poetry</h1>
      </li>
      <li>
        <img src="https://besthqwallpapers.com/Uploads/6-3-2020/123940/thumb2-red-rose-in-a-book-love-concepts-book-roses-romance.jpg"  width="500px" height="300px" alt="">
        <h1 id="aa" style="text-align:center;">Poems</h1>
      </li>


      <li>
        <img src="https://ae01.alicdn.com/kf/HTB1wm4udm3PL1JjSZFtq6AlRVXaU/-.jpg_Q90.jpg_.webp"  width="500px" height="300px" alt="">
        <h1 id="aa" style="text-align:center;">Short Stories</h1>
      </li>

      <li>
        <img src="https://images.akhbarelyom.com/images/images/large/1220173111529.jpg"  width="500px" height="300px" alt="">
        <h1 id="aa" style="text-align:center;">Tourist Attractions</h1>
      </li>

    
      </ul>
  
</div>

<a  href="t.html" title="Books" style="text-decoration: none">
  <center>   <b>
      <h1 style="font-size: 40px ;font-family: Sakkal Majalla   ;color: rgb(255, 255, 255); position: relative; left: 550;">
      Books </h1></b></center>
<center>
<div class="container">
<img src="https://pic.i7lm.com/wp-content/uploads/2019/05/pexels-photo-459791.jpeg"alt="read"width="400"height="244" class="image">
<div class="overlay">
  <div class="text">كتب</div>
</div>
</div></center>
</a>


<a  href="Novels.html" title="Novels" style="text-decoration: none">
  <center>   <h1 style="font-size: 40px ;font-family: Sakkal Majalla ;color: rgb(255, 255, 255); position: relative; left: 550;">
  Novels</h1></center>
  <center>
      <div class="container1">
      <img src="https://pic.i7lm.com/wp-content/uploads/2019/05/pexels-photo-904616.jpeg"alt="read"width="400"height="244" class="image1">
      <div class="overlay1">
          <div class="text1">روايات</div>
      </div>
      </div></center>
</a>


<a  href="poetry.html" title="Poetry" style="text-decoration: none">
  <center>   <h1 style="font-size: 40px ;font-family: Sakkal Majalla ;color: rgb(255, 255, 255); position: relative; left: 550; ">
  Poetry</h1></center>
      <center>
          <div class="container2">
          <img src="https://dorar.at/imup2/2018-04/43394.filecb21d_2.jpg"alt="read"width="400"height="244" class="image2">
          <div class="overlay2">
              <div class="text2">اشعار</div>
          </div>
          </div></center>
 </a>


<a  href="poems.html" title="poems" style="text-decoration: none">
  <center>   <h1 style="font-size: 40px ;font-family: Sakkal Majalla ;color: rgb(255, 255, 255); position: relative; left: 550;">
   poems</h1></center>
      <center>
        <div class="container3">
        <img src="https://besthqwallpapers.com/Uploads/6-3-2020/123940/thumb2-red-rose-in-a-book-love-concepts-book-roses-romance.jpg"alt="read"width="400"height="244" class="image3">
        <div class="overlay3">
            <div class="text3">قصائد</div>
        </div>
        </div></center>

 </a>

  <a  href="short_stories.html" title="Short Stories" style="text-decoration: none">
      <center>   <h1 style="font-size: 40px ;font-family: Sakkal Majalla  ;color: rgb(255, 255, 255); position: relative; left: 550;" >
       Short Stories</h1></center>
          <center>
            <div class="container4">
            <img src="https://ae01.alicdn.com/kf/HTB1wm4udm3PL1JjSZFtq6AlRVXaU/-.jpg_Q90.jpg_.webp"alt="read"width="400"height="244" class="image4">
            <div class="overlay4">
                <div class="text4">قصص قصيرة لاطفال</div>
            </div>
            </div></center>
    </a>
  
<a  href="index.html" title="Tourist Attractions" style="text-decoration: none">
  <center>   <h1 style="font-size: 40px ;font-family: Sakkal Majalla ;color: rgb(255, 255, 255); position: relative; left: 550; ">
  Tourist Attractions</h1></center>
      <center>
        <div class="container5">
        <img src="https://images.akhbarelyom.com/images/images/large/1220173111529.jpg"alt="read"width="400"height="244" class="image5">
        <div class="overlay5">
            <div class="text5">معالم سياحية</div>
        </div>
        </div></center>
 </a>

 <a   href="essays.html" title="Articals" style="text-decoration: none">
  <center>   <h1 style="font-size: 40px ;font-family: Sakkal Majalla ;color: rgba(255, 255, 255); position: relative; left: 550; ">
   Essays</h1></center>
      <center>
        <div class="container5">
        <img src="image/10.jpg"alt="read"width="400"height="244" class="image5">
        <div class="overlay5">
            <div class="text5">مقالات</div>
        </div>
        </div></center>
 </a>


</body>
</html>